total 48
drwxr-xr-x 2 root root 279 Feb 14 02:47 .
drwxr-xr-x 6 root root 121 Feb 13 10:18 ..
-rwxr--r-- 1 root root  32 Feb 13 11:11 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 11:31 1-confused_smiley
-rwxr--r-- 1 root root  30 Feb 13 11:35 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 11:52 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 11:55 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 12:10 5-firstlines
-rwxr--r-- 1 root root  42 Feb 14 02:42 6-third_line
-rwxr--r-- 1 root root  98 Feb 13 16:40 7-file
-rwxr--r-- 1 root root  36 Feb 14 02:46 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 14 02:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Feb 13 13:13 iacta
-rw-r--r-- 1 root root   0 Feb 14 02:47 ls_cwd_content
-rw-r--r-- 1 root root  20 Feb 13 10:19 README.md
